//The installed coding standards are MySource, PEAR, PSR1, PSR12, PSR2, Squiz, 
//Zend, WordPress-VIP, WordPress, WordPress-Extra, WordPress-Docs and WordPress-Core
{
  "folders":
  [
    {
      "path": ".",
             "folder_exclude_patterns": [
                "public/wp-admin",
                "public/wp-includes",
                "public//themes/twentyseventeen",
                "public//themes/twentythirteen",
                "public//themes/twentytwelve",
                "public//plugins",
            ],
            "file_include_patterns": [
                ".eslintrc",
                ".gitignore",
                ".sasslintrc",
                "composer*",
                "*.sublime-project",
                "init.sh",
                "package.json",
                "phpcs.xml",
                "README.md",
                "wp-cli*",
                "postInstall.php",
                "public/.htaccess",
                "public/index.php",
                "public/wp-config.php",
                "public//*",
                "public//themes/epi/*",
                "public//mu-plugins/*",
                "public//plugins/*",
                "public/reports/*",
            ]
    }
  ],
    
    "settings": {
        "SublimeLinter.linters.phpcs.@disable": false, 
        "SublimeLinter.linters.phpcs.args": [
            "--standard=./phpcs.xml"
        ], 
        "SublimeLinter.linters.phpcs.excludes": []
    }
}